/**
 * {{ metadata.name }}.{{ method.name }}
{% for param in method.params %} * @param {{ param.name }} - {{ param.ts_type }}
{% endfor %}
{% if method.returns and method.returns != "void" %} * @returns {{ method.returns }}
{% endif %}
{% if method.preconditions %}
 * Preconditions:
{% for pre in method.preconditions %} * - {{ pre }}
{% endfor %}{% endif %}
{% if method.postconditions %}
 * Postconditions:
{% for post in method.postconditions %} * - {{ post }}
{% endfor %}{% endif %}
 */

import { {{ struct.name }} } from './{{ struct.name | lower }}';

{% if struct.generics %}
({{ struct.name }}.prototype as any).{{ method.name }} = function <{% for generic in struct.generics %}{{ generic.name }}{% if not loop.last %}, {% endif %}{% endfor %}>({% for param in method.params %}{{ param.name }}: {{ param.ts_type }}{% if not loop.last %}, {% endif %}{% endfor %}): {{ method.returns | default(value="void") }} {
{% else %}
({{ struct.name }}.prototype as any).{{ method.name }} = function({% for param in method.params %}{{ param.name }}: {{ param.ts_type }}{% if not loop.last %}, {% endif %}{% endfor %}): {{ method.returns | default(value="void") }} {
{% endif %}
    {% for assertion in method.injected_assertions %}
    // Contract: {{ assertion }}
    console.assert(false, "{{ assertion | addslashes }}");
    {% endfor %}
    throw new Error('Not implemented');
};

// ========== Generated tests ==========
{% for test in verification.test_cases %}
describe('{{ test.name }}', () => {
    it('should pass', () => {
        {% if test.setup %}{{ test.setup }}{% endif %}
        {% for action in test.actions %}{{ action }};{% endfor %}
        {% for assertion in test.assertions %}{{ assertion }};{% endfor %}
    });
});
{% endfor %}
