"""
{{ metadata.name }}
{% if metadata.complexity.time %}
Time complexity: {{ metadata.complexity.time }}
{% endif %}
{% if metadata.complexity.space %}
Space complexity: {{ metadata.complexity.space }}
{% endif %}
{% if contracts.invariants %}
# Invariants
{% for inv in contracts.invariants %}
# - {{ inv }}
{% endfor %}
{% endif %}
"""

from dataclasses import dataclass
from typing import TypeVar, Generic, Optional, List, Dict
import pytest

{% if structs %}
{% for struct in structs %}
{% for generic in struct.generics %}{{ generic.name }} = TypeVar('{{ generic.name }}')
{% endfor %}

@dataclass
class {{ struct.name }}(Generic[{% for generic in struct.generics %}{{ generic.name }}{% if not loop.last %}, {% endif %}{% endfor %}]):
    """{{ metadata.name }}"""
    {% for field in struct.fields %}
    {{ field.name }}: {{ field.python_type }}
    {% endfor %}

    {% for method in methods %}
    def {{ method.name }}(self{% for param in method.params %}, {{ param.name }}: {{ param.python_type }}{% endfor %}){% if method.returns %} -> {{ method.returns }}{% else %} -> None{% endif %}:
        """
        {% if method.preconditions %}
        Preconditions:
        {% for pre in method.preconditions %}- {{ pre }}
        {% endfor %}{% endif %}
        {% if method.postconditions %}
        Postconditions:
        {% for post in method.postconditions %}- {{ post }}
        {% endfor %}{% endif %}
        {% if method.raises_exception %}
        Raises:
            Exception: on error (from Result type)
        {% endif %}
        """
        # TODO: Implement {{ method.name }}
        raise NotImplementedError
    {% endfor %}
{% endfor %}
{% else %}
{# No structs – generate standalone functions #}
{% for method in methods %}
def {{ method.name }}({% for param in method.params %}{{ param.name }}: {{ param.python_type }}{% if not loop.last %}, {% endif %}{% endfor %}){% if method.returns %} -> {{ method.returns }}{% else %} -> None{% endif %}:
    """
    {% if method.preconditions %}
    Preconditions:
    {% for pre in method.preconditions %}- {{ pre }}
    {% endfor %}{% endif %}
    {% if method.postconditions %}
    Postconditions:
    {% for post in method.postconditions %}- {{ post }}
    {% endfor %}{% endif %}
    {% if method.raises_exception %}
    Raises:
        Exception: on error (from Result type)
    {% endif %}
    """
    # TODO: Implement {{ method.name }}
    raise NotImplementedError
{% endfor %}
{% endif %}

# ========== Generated pytest tests ==========
{% for test in verification.test_cases %}
def test_{{ test.name }}():
    """Test: {{ test.name }}"""
    {% if test.setup %}{{ test.setup }}{% endif %}
    {% for action in test.actions %}{{ action }}{% endfor %}
    {% for assertion in test.assertions %}{{ assertion }}{% endfor %}
{% endfor %}

if __name__ == "__main__":
    pytest.main([__file__])
