/**
 * {{ metadata.name }}
{% if metadata.complexity.time %}
 * Time complexity: {{ metadata.complexity.time }}
{% endif %}
{% if metadata.complexity.space %}
 * Space complexity: {{ metadata.complexity.space }}
{% endif %}
{% if contracts.invariants %}
 * Invariants:
{% for inv in contracts.invariants %}
 * - {{ inv }}
{% endfor %}
{% endif %}
 */

{% if structs %}
{% for struct in structs %}
export interface {{ struct.name }}<{% for generic in struct.generics %}{{ generic.name }}{% if generic.constraints != "" %} extends {{ generic.constraints }}{% endif %}{% if not loop.last %}, {% endif %}{% endfor %}> {
    {% for field in struct.fields %}
    {{ field.name }}: {{ field.ts_type }};
    {% endfor %}
}

export class {{ struct.name }}Impl<{% for generic in struct.generics %}{{ generic.name }}{% if generic.constraints != "" %} extends {{ generic.constraints }}{% endif %}{% if not loop.last %}, {% endif %}{% endfor %}> implements {{ struct.name }}<{% for generic in struct.generics %}{{ generic.name }}{% if not loop.last %}, {% endif %}{% endfor %}> {
    constructor(
        {% for field in struct.fields %}
        public {{ field.name }}: {{ field.ts_type }}{% if not loop.last %},{% endif %}
        {% endfor %}
    ) {}

    {% for method in methods %}
    /**
     * {{ method.name | replace(from="_", to=" ") | capitalize }}.
     {% for param in method.params %}
     * @param {{ param.name }} - {{ param.ts_type }}.
     {% endfor %}
     {% if method.returns and method.returns != "void" %}
     * @returns {{ method.returns }}
     {% endif %}
     {% if method.preconditions %}
     *
     * Preconditions:
     {% for pre in method.preconditions %} * - {{ pre }}
     {% endfor %}{% endif %}
     {% if method.postconditions %}
     *
     * Postconditions:
     {% for post in method.postconditions %} * - {{ post }}
     {% endfor %}{% endif %}
     {% if method.throws_exception %}
     * @throws Error (from Result type)
     {% endif %}
     */
    {{ method.name }}({% for param in method.params %}{{ param.name }}: {{ param.ts_type }}{% if not loop.last %}, {% endif %}{% endfor %}): {{ method.returns | default(value="void") }} {
        {% for assertion in method.injected_assertions %}
        // Contract: {{ assertion }}
        console.assert(false, "{{ assertion }}");
        {% endfor %}
        // TODO: Implement {{ method.name }}
        throw new Error('Not implemented');
    }
    {% endfor %}
}
{% endfor %}
{% else %}
{# No structs – generate standalone exported functions #}
{% for method in methods %}
/**
 * {{ method.name | replace(from="_", to=" ") | capitalize }}.
 {% for param in method.params %}
 * @param {{ param.name }} - {{ param.ts_type }}.
 {% endfor %}
 {% if method.returns and method.returns != "void" %}
 * @returns {{ method.returns }}
 {% endif %}
 {% if method.preconditions %}
 *
 * Preconditions:
 {% for pre in method.preconditions %} * - {{ pre }}
 {% endfor %}{% endif %}
 {% if method.postconditions %}
 *
 * Postconditions:
 {% for post in method.postconditions %} * - {{ post }}
 {% endfor %}{% endif %}
 {% if method.throws_exception %}
 * @throws Error (from Result type)
 {% endif %}
 */
export function {{ method.name }}({% for param in method.params %}{{ param.name }}: {{ param.ts_type }}{% if not loop.last %}, {% endif %}{% endfor %}): {{ method.returns | default(value="void") }} {
    {% for assertion in method.injected_assertions %}
    // Contract: {{ assertion }}
    console.assert(false, "{{ assertion }}");
    {% endfor %}
    // TODO: Implement {{ method.name }}
    throw new Error('Not implemented');
}
{% endfor %}
{% endif %}

// ========== Generated Jest tests ==========
{% for test in verification.test_cases %}
describe('{{ test.name }}', () => {
    it('should work', () => {
        // Setup
        {% if test.setup %}{{ test.setup }}{% endif %}
        // Actions
        {% for action in test.actions %}{{ action }};{% endfor %}
        // Assertions
        {% for assertion in test.assertions %}{{ assertion }};{% endfor %}
    });
});
{% endfor %}
