/// {{ metadata.name }}
{% if metadata.complexity.time %}/// Time complexity: {{ metadata.complexity.time }}
{% endif %}
{% if metadata.complexity.space %}/// Space complexity: {{ metadata.complexity.space }}
{% endif %}
{% if contracts.invariants %}
/// Invariants:
{% for inv in contracts.invariants %}/// - {{ inv }}
{% endfor %}{% endif %}

{% if struct.generics %}
#[derive(Debug, Clone)]
pub struct {{ struct.name }}<{% for generic in struct.generics %}{{ generic.name }}{% if not loop.last %}, {% endif %}{% endfor %}>
{% for generic in struct.generics %}where {{ generic.name }}: {{ generic.bounds | default(value="Clone") }} {% if not loop.last %}, {% endif %}{% endfor %} {
{% else %}
#[derive(Debug, Clone)]
pub struct {{ struct.name }} {
{% endif %}
    {% for field in struct.fields %}
    pub {{ field.name }}: {{ field.rust_type }},
    {% endfor %}
}

impl{% if struct.generics %}<{% for generic in struct.generics %}{{ generic.name }}{% if not loop.last %}, {% endif %}{% endfor %}>{% endif %} {{ struct.name }}{% if struct.generics %}<{% for generic in struct.generics %}{{ generic.name }}{% if not loop.last %}, {% endif %}{% endfor %}>{% endif %} {
    pub fn new() -> Self {
        Self {
            {% for field in struct.fields %}
            {{ field.name }}: {% if field.rust_type == "Vec<T>" %}Vec::new(){% else %}Default::default(){% endif %},
            {% endfor %}
        }
    }
}
