/// {{ metadata.name }}.{{ method.name }}
{% for param in method.params %}/// * `{{ param.name }}` - {{ param.rust_type }}
{% endfor %}
{% if method.returns and method.returns != "void" %}/// Returns: {{ method.returns }}
{% endif %}
{% if method.preconditions %}
/// Preconditions:
{% for pre in method.preconditions %}/// - {{ pre }}
{% endfor %}{% endif %}
{% if method.postconditions %}
/// Postconditions:
{% for post in method.postconditions %}/// - {{ post }}
{% endfor %}{% endif %}

impl{% if struct.generics %}<{% for generic in struct.generics %}{{ generic.name }}{% if not loop.last %}, {% endif %}{% endfor %}>{% endif %} {{ struct.name }}{% if struct.generics %}<{% for generic in struct.generics %}{{ generic.name }}{% if not loop.last %}, {% endif %}{% endfor %}>{% endif %} {
    pub fn {{ method.name }}(&mut self, {% for param in method.params %}{{ param.name }}: {{ param.rust_type }}{% if not loop.last %}, {% endif %}{% endfor %}) -> {{ method.returns | default(value="()") }} {
        {% for assertion in method.injected_assertions %}
        // Contract: {{ assertion }}
        assert!(false, "{{ assertion }}");
        {% endfor %}
        todo!()
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    {% for test in verification.test_cases %}
    #[test]
    fn {{ test.name }}() {
        {% if test.setup %}{{ test.setup }}{% endif %}
        {% for action in test.actions %}{{ action }};{% endfor %}
        {% for assertion in test.assertions %}{{ assertion }};{% endfor %}
    }
    {% endfor %}
}
