"""
{{ metadata.name }}.{{ method.name }}
{% if method.preconditions %}
Preconditions:
{% for pre in method.preconditions %}    - {{ pre }}
{% endfor %}{% endif %}
{% if method.postconditions %}
Postconditions:
{% for post in method.postconditions %}    - {{ post }}
{% endfor %}{% endif %}
"""

from {{ struct.name | lower }} import {{ struct.name }}


def {{ method.name }}(self, {% for param in method.params %}{{ param.name }}: {{ param.python_type }}{% if not loop.last %}, {% endif %}{% endfor %}) -> {{ method.returns | default(value="None") }}:
    """{{ method.name }}."""
    {% for assertion in method.injected_assertions %}
    # Contract: {{ assertion }}
    {% endfor %}
    raise NotImplementedError


{{ struct.name }}.{{ method.name }} = {{ method.name }}

del {{ method.name }}


# ========== Generated tests ==========
{% for test in verification.test_cases %}
def test_{{ test.name }}():
    {% if test.setup %}{{ test.setup }}{% endif %}
    {% for action in test.actions %}{{ action }}{% endfor %}
    {% for assertion in test.assertions %}{{ assertion }}{% endfor %}
{% endfor %}
